#Nemoma 337 0x440-0x44f 0x460-0x46f
!setname 0x440 篝（Kagari）
!setname 0x441 GUARDIAN（守护者）
!setname 0x442 动物朋友（Anifriends）
!setname 0x3442 动物朋友 PPP（Anifriends PPP）
!setname 0x443 霓火 （Neonfire）
!setname 0x3440 Proto-Summoner （魔物使）
!setname 0x6440 Protoform （魔物）
!setname 0x5440 琪比摩斯 （Chibi-Moth）
!setname 0x9440 巡星（Starflight）
!setname 0xa440 寻日之梦（Solardream）
!setname 0xc440 追月之梦（Lunardream）
!setname 0x1449 无心械姬 （GearGal）
!setname 0x3449 慧心花姬 （NEXTGal）
!setname 0x6449 革新者 （Adventer）
!setname 0x444 天降妹抖 （Heavenly Maid）
!setname 0x5449 阻抗 （Resistor）
!setname 0x344a 妖幻战姬（T.Fairies）
!setname 0x644a 妖幻幼精（Tzermellend Fairy）
!setname 0x144b 虚毒（Voison）
!setname 0x144c VOICEROID（VOICEROID）
!setname 0x244c Hololive（HoloV）
!setname 0x344c 虚拟主播（VLiver）
!setname 0x44f 【背景音台】（【Sound Stage】）
!setname 0x44e 铁虹（Rainblo）
!setname 0x445 虚拟YouTuber（VTuber）
!setname 0x1445 偶像部虚拟YouTuber
!setname 0x144b 契约友兽（Furamiar）
!setname 0x144d 残星倩影（Starspirit）
!setname 0x144e 晦空士（Sepialife）
!setname 0x8449 破天神狐（Kitsune.Sky.Breaker.）
!setname 0x9449 赤月礼赞（Bloodmoon.）
!counter 0x234 花瓣
!counter 0x442 太阳之道指示物 （Way of the Sun）
!counter 0x1440 集中力
!counter 0x1442 传记指示物
!counter 0x144b 虚空指示物（Void Counter）
!counter 0x144e 晦空之础
!counter 0x1441 Kemurikusa指示物
!victory 0x144f Kemurikusa特殊胜利

!setname 0x460 键★（K.E.Y）
!setname 0x3460 键★断片（K.E.Y Fragments）
!setname 0x5460 键★记忆（K.E.Y Memoria）
!setname 0x6460 键★高潮（K.E.Y Climax）
!setname 0x9460 键★瞬间（K.E.Y Moment）
!setname 0xa460 键★LB令（K.E.Y L.B.O）
!setname 0xc460 键★等（K.E.Y Etc.）

!counter 0x1460 光玉（Light Orb）
!counter 0x1461 毒誓（Geas）
!counter 0x462 指示物（亡命铁心·愿）
!counter 0x463 指示物（亡命铁心·缘）
!counter 0x464 指示物（亡命铁心·怨）
!counter 0x46c 生命值指示物
!counter 0x46d 重负指示物
!counter 0x46e 天堂指示物
!counter 0x46f 明星指示物
!counter 0x443 光辉（Sparkle）
#cm.named_with_NewVenture 内置字段：踏破新世界

#!setname 0x461 DUMMY
!setname 0x3461 亡命骗徒（Desperado Trickster） 
!setname 0x5461 亡命铁心（Desperado Heart）

#!setname 0x462 DUMMY
!setname 0x3462 绝体绝命810！（BranD-810!）