# 2023-12-08 18:00 - 作者识别正则表达式修复

修复了作者识别中无法匹配特定格式作者名的问题，特别是类似于"——DoItYourself 极の一击"这种格式。

## 问题描述

在卡片描述中，当作者信息以"——DoItYourself 极の一击"这种格式出现时，系统无法正确识别"极の一击"为作者名。这是因为当前的正则表达式只能匹配"DoItYourself"后面跟着分隔符的情况，而不能匹配分隔符在"DoItYourself"前面的情况。

## 修复内容

修改了 `CardParser::getCardAuthor()` 方法中的正则表达式，使其能够匹配更多格式的作者签名：

```php
// 匹配多种格式的作者签名
// 1. DoItYourself/DIY 后跟分隔符或by，然后是作者名
// 2. 分隔符后跟DoItYourself/DIY，然后是空格，然后是作者名
// 3. DoItYourself/DIY 后直接跟作者名（无分隔符）
if (
    // 格式1: DoItYourself/DIY 后跟分隔符或by，然后是作者名
    preg_match('/(?:DoItYourself|DIY)(?:\s*[-—_:：]+\s*|\s+by\s+)([^\n\r]+)/i', $desc, $matches) ||
    
    // 格式2: 分隔符后跟DoItYourself/DIY，然后是空格，然后是作者名
    preg_match('/[-—_:：]+\s*(?:DoItYourself|DIY)\s+([^\n\r]+)/i', $desc, $matches) ||
    
    // 格式3: DoItYourself/DIY 后直接跟作者名（无分隔符）
    preg_match('/(?:DoItYourself|DIY)\s+([^\n\r]+)/i', $desc, $matches)
) {
    // 清理作者名称，移除可能的额外分隔符
    $authorName = trim($matches[1]);
    // 移除开头可能存在的分隔符
    $authorName = preg_replace('/^[-—_:：\s]+/', '', $authorName);
    // 提取作者名，去除后面可能的系列名或其他文本（如"图侵删歉"）
    $authorName = $this->normalizeAuthorName($authorName);
    return $authorName;
}
```

## 修复效果

现在系统可以识别以下格式的作者签名：

1. "DoItYourself - 作者名"（原有格式）
2. "DoItYourself by 作者名"（原有格式）
3. "——DoItYourself 作者名"（新增格式）
4. "DoItYourself 作者名"（新增格式，无分隔符）

这使得系统能够更准确地识别卡片描述中的作者信息，特别是对于使用不同格式的作者签名。
