# 2023-12-09 19:00 - 作者名称特殊字符处理修复

修复了作者名称中包含特殊字符（如日文假名、全角符号等）时无法正确识别的问题，特别是类似于"极の一击"这种包含日文假名的作者名。

## 问题描述

在卡片描述中，当作者名包含特殊字符（如日文假名"の"）时，系统只能识别出部分作者名。例如，对于"——DoItYourself 极の一击"，系统只识别出"极"作为作者名，而丢失了"の一击"部分。

这是因为 `normalizeAuthorName` 方法中的正则表达式处理逻辑存在问题。当作者名中包含任何英文字母时，系统会尝试将其拆分为单词，只保留第一个单词。这导致包含特殊字符的作者名被错误截断。

## 修复内容

修改了 `CardParser::normalizeAuthorName()` 方法中处理作者名的逻辑：

```php
// 处理作者名中的空格
// 1. 如果作者名中包含特殊字符（如日文假名、全角符号等），不进行截断
// 2. 如果作者名是纯英文，且看起来像"名字 系列名"的格式，则截断为第一个单词

// 检查作者名是否包含特殊字符（非英文字母、数字和基本标点）
if (preg_match('/[^\x00-\x7F]/', $authorName)) {
    // 包含特殊字符（如中文、日文等），不进行截断
    // 但仍然需要处理可能的方括号等标记
    if (preg_match('/^([^「」\[\]【】《》\(\)（）『』\<\>]+)(?:\s+[\[「『\(（<《])/', $authorName, $matches)) {
        $authorName = trim($matches[1]);
    }
} 
// 只对纯英文名称进行处理
else if (preg_match('/^[a-zA-Z0-9\s\.\-_]+$/', $authorName)) {
    // 检查是否有方括号等标记，如果有，则在这些标记前截断
    if (preg_match('/^(\S+)(?:\s+[\[「『\(（<《])/', $authorName, $matches)) {
        $authorName = $matches[1];
    }
    // 否则，检查是否是"名字 系列名"的格式
    else if (preg_match('/^(\S+)(?:\s+.+)/', $authorName, $matches)) {
        // 只有当第一个单词看起来像一个完整的名字时才截断
        // 例如，"Justfish Shadow"应该截断为"Justfish"
        // 但"Lin Yanjun"不应该截断
        if (!preg_match('/^[A-Z][a-z]+\s+[A-Z][a-z]+$/', $authorName)) {
            $authorName = $matches[1];
        }
    }
}
```

主要修改点：

1. 添加了对特殊字符的检测：使用 `/[^\x00-\x7F]/` 正则表达式检测作者名是否包含非ASCII字符
2. 对于包含特殊字符的作者名，不进行单词截断处理，保留完整的作者名
3. 只对纯英文名称（只包含英文字母、数字和基本标点）进行单词截断处理
4. 保留了对方括号等标记的处理，确保作者名不包含不必要的标记

## 修复效果

现在系统可以正确识别包含特殊字符的作者名，例如：

1. "极の一击" - 完整识别，不会被截断为"极"
2. "作者名 [系列名]" - 正确截断为"作者名"
3. "Justfish Shadow" - 仍然会被截断为"Justfish"（保持原有行为）
4. "Lin Yanjun" - 仍然会被保留为完整名称（保持原有行为）

这个修复确保了系统能够正确处理各种格式的作者名，特别是包含日文假名、全角符号等特殊字符的作者名。
